DMTools/MainWindow.xaml

<Window x:Class="DMTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTools"
        xmlns:vm="clr-namespace:DMTools.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Cyan" BorderBrush="DarkBlue" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SideMenu" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="TavernResidentButton" Content="Tavern Residents" Margin="5" Height="40" Style="{StaticResource MenuButtonStyle}" Command="{Binding TavernResidentsViewCommand}">

            </Button>
            
        </StackPanel>
        <ContentControl x:Name="ViewContainer" Grid.Column="1" Grid.RowSpan="2">
            
        </ContentControl>
    </Grid>
</Window>
